# Server-Response-Test

./: .gitignore  ChangeLog.md  LICENSE.md  README.md  documentation.md  documentation_fr.md  instructions.txt  settings.gradle.kts
ServerLoadTest/src/androidTest/java/com/ltrudu/serverloadtest/: ExampleInstrumentedTest.java
ServerLoadTest/src/main/: AndroidManifest.xml
ServerLoadTest/src/main/java/com/ltrudu/serverloadtest/: MainActivity.java
ServerLoadTest/src/main/java/com/ltrudu/serverloadtest/adapter/: FragmentPagerAdapter.java  ServerAdapter.java  TestServerAdapter.java
ServerLoadTest/src/main/java/com/ltrudu/serverloadtest/data/: AppDatabase.java  (+6 more)
ServerLoadTest/src/main/res/drawable/: ic_download_24.xml  ic_export.xml  ic_import.xml  ic_share.xml  ic_share_24.xml  outlined_box_background.xml
ServerLoadTest/src/main/res/layout/: dialog_add_edit_server.xml  fragment_server_list.xml  fragment_settings.xml  fragment_test.xml  item_server.xml
ServerLoadTest/src/main/res/values/: attrs.xml  strings.xml
ServerLoadTest/src/main/res/values-fr/: strings.xml
ServerLoadTest/src/main/res/values-night/: themes.xml
ServerLoadTest/src/test/java/com/ltrudu/serverloadtest/: ExampleUnitTest.java
ServerResponseTest/: build.gradle.kts
ServerResponseTest/src/androidTest/java/com/ltrudu/serverresponsetest/: ExampleInstrumentedTest.java
ServerResponseTest/src/main/: AndroidManifest.xml
ServerResponseTest/src/main/java/com/ltrudu/serverresponsetest/: MainActivity.java
ServerResponseTest/src/main/res/drawable/: ic_notification_server_test.xml  ic_pause_24.xml  ic_upload_24.xml
ServerResponseTest/src/main/res/layout/: fragment_settings.xml  fragment_test.xml  item_test_server.xml
ServerResponseTest/src/main/res/values/: strings.xml
ServerResponseTest/src/main/res/values-fr/: strings.xml
ServerResponseTest/src/test/java/com/ltrudu/serverresponsetest/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/res/layout/: activity_main.xml  fragment_server_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: API-Reference.md  Architecture.md  Code-of-Conduct.md  Configuration-Examples.md  Contributing.md  Database-Schema.md  Development-Setup.md  FAQ.md  Home.md  Installation-Guide.md  Localization-Guide.md  Performance-Guide.md  Release-Process.md  Testing-Guide.md  Troubleshooting.md  User-Guide.md
(+29 files in other folders)
